[33mcommit 6b420d66c1fa4a87edd0862e3b25a1f84a1b928d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CuCai <trinhanhkhoa@gmail.com>
Date:   Tue May 6 20:34:08 2025 +0700

    3

[33mcommit e6479af620797706d7f0bc0b0e90c77180b78fb4[m
Author: CuCai <trinhanhkhoa@gmail.com>
Date:   Tue May 6 20:33:49 2025 +0700

    2

[33mcommit 3cb2e34390901d1e0bd27092ebf9558689e9e8c8[m
Author: CuCai <trinhanhkhoa@gmail.com>
Date:   Tue May 6 20:33:26 2025 +0700

    1

[33mcommit cb540e9f5dc9975e60ac33b872da97af3d1e80f1[m
Author: CuCai <trinhanhkhoa@gmail.com>
Date:   Tue May 6 20:30:25 2025 +0700

    first commit
